# jboss-fuse-gds

./: Dockerfile  pom.xml  script.sh
conf/: ar.com.smg.encryption.cfg  ar.com.smg.esb.service.cfg  ar.com.smg.esb.sybaseProperties.cfg  ar.com.smg.esb.telemedicina.cfg  ar.com.smg.sgi.esb.smgsecurity.cfg  shell.init.script
