#Secret para validar el contenido del token
raa.token.secret=###################Smp-Login-Key

#Duracion del token expresado en milisegundos.
raa.token.duracion=1800000
#raa.token.duracion=120000

#Key para encriptar passwords
raa.pwd.key=smg-key-aes-1234

#Para distinguir el entorno
raa.env.key=MOBILECLIENTES-DEV

#Url de autenticacion de la web
rest.web.authentication=http://srv-php01/smgapi/auth/prepaga.php
rest.web.prestadores.login=http://srv-php01/smgapi/prestadores/login.php
rest.web.proveedores.login=http://srv-php01/smgapi/proveedores/login.php
rest.ldap.login=http://sgiint/ws.login-manager/ldap/login
rest.portal.authentication=http://192.168.105.159/afiliados/datos/login
rest.megacuenta.authentication=http://dec6dwbv-mobd1/serv/api-smg/V1.0/afiliados/

rest.megacuenta.header.x-security=security;contra=
rest.MobileSeguros.login=http://api.srv-webdesaseg.swm.com.ar/Seguridad/login
rest.web.seguros.proveedores.login=http://api.srv-webdesaseg.swm.com.ar/SMGRestLogin/SMGRestLogin.svc/Verify
rest.artSiniestrados.login=http://mail.accessinformatica.com.ar:1160/Sitio/api/user/login/

#Usuario de conexion
user.login.name.ov=userOVSegApp

## Validacion Usuario Base de datos Sybase
database.name=prestaci
database.driver=com.sybase.jdbc3.jdbc.SybDriver
database.url=jdbc:sybase:Tds:{server}:{port}/{databasename}

# Login LDAP desde otros modulos de seguridad
rest.ldap.apiman.login=http://localhost:18181/fws.entidades-externas-aa/auth-login
rest.ldap.apiman.login.apikey=aa8154be4fe300ff2ab6
